RESOURCE_GROUP_NAME='async-ttrpg-hogehoge'
PL_APP_REPO=https://user@dev.azure.com/user/reponamefuga/_git/async-ttrpg-hoge
WSA_ORIGIN=https://hogehoge.azurestaticapps.net

# ;が含まれているので "" で囲む
DATABASE_URL="sqlserver://hoge.database.windows.net:1433;database=fuga;user=piyo;password=piyopiyo;encrypt=true"
CONNECTION_STRING="Server=hoge.database.windows.net,1433;Database=fuga;User Id=piyo;Password=piyopiyo;Encrypt=True;Connection Timeout=30;"

KEY_VAULT_NAME=AsyncTrpgKeyVault
KEY_VAULT_SECRET_NAME='AsyncTrpgDatabaseURL'
PL_STATIC_WEB_APP_NAME=pl-web-app

# https://learn.microsoft.com/ja-jp/azure/developer/azure-developer-cli/manage-environment-variables

DB_ACCESS_USER_NAME=mogamoga
DB_ACCESS_USER_PW=mogamogaPassw0rd
DB_ACCESS_USER_MAIL=mogauser@contosooutlook.onmicrosoft.com

