APP_NAME=HOGEHOGEfunctionsapp
AZURE_SUBSCRIPTION_ID=d2345678-1234-1234-1234-1234567890af

# Prisma
DATABASE_URL=sqlserver://hoge.database.windows.net:1433;database=fuga;user=piyo;password=piyopiyo;encrypt=true
